<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boolean Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/master.css">
</head>

<body class="bg-body-tertiary">
    <div class="wrapper d-flex flex-column vh-100">
        <!-- header -->
        <header>
            <nav class="fixed-top bg-white d-flex">
                <div class="container-fluid d-flex align-items-center gap-4">
                    <!-- logo brand -->
                    <div class="flex-grow-0">
                        <img class="img-fluid d-none d-lg-block" src="./img/logo.svg" alt="logo">
                        <img class="img-fluid d-lg-none" src="./img/mobile-logo.png" alt="logo">
                    </div>
                    <!-- input search -->
                    <div class="flex-grow-1">
                        <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel"
                               aria-label="Search">
                    </div>
                    <!-- button group hide if screen < lg -->
                    <div class="flex-grow-0 d-flex justify-content-center align-items-center gap-3 d-none d-lg-flex">
                        <i class="orange-hover fs-5 fa-solid fa-list"></i>
                        <i class="orange-hover fs-5 fa-solid fa-circle-question"></i>
                        <i class="orange-hover fs-5 fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <!-- bell notification -->
                    <div class="flex-grow-0 dropdown">
                        <button type="button" class="orange-hover border-0 bg-transparent dropdown-toggle-split"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            <span> <i class="fs-5 fa-solid fa-bell"></i></span>
                        </button>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item orange-hover" href="#">Profilo</a></li>
                            <li><a class="dropdown-item orange-hover" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item orange-hover" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- main -->
        <main class="d-flex h-100 flex-grow-1">
            <!-- sidebar -->
            <aside class="flex-shrink-0 text-white pt-5">

                <div class="container-fluid h-100 pt-4 d-flex flex-column gap-3">
                    <!-- top link -->
                    <div class="d-flex flex-column gap-3 align-items-center justify-content-center flex-grow-0 fs-5">
                        <ul class="list-unstyled w-100 d-flex flex-column gap-3">
                            <li class="d-flex justify-content-center align-items-center menu-hover py-2">
                                <i class="fa-solid fa-house"></i>
                                <span class="d-none d-lg-block ms-2">Home</span>
                            </li>
                            <li class="d-flex justify-content-center align-items-center menu-hover py-2">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="d-none d-lg-block ms-2">Stats</span>
                            </li>
                            <li class="d-flex justify-content-center align-items-center menu-hover py-2">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-lg-block ms-2">Signals</span>
                            </li>
                        </ul>
                    </div>
                    <!-- bottom gear -->
                    <div class="d-flex flex-column gap-3 align-items-center justify-content-end flex-grow-1 fs-5">
                        <ul class="list-unstyled w-100">
                            <li class="d-flex justify-content-center align-items-center menu-hover py-2">
                                <i class="fa-solid fa-gear"></i>
                                <span class="d-none d-lg-block ms-2">Admin</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </aside>

            <!-- central content -->
            <section class="flex-grow-1 h-100 overflow-y-auto bg-primary d-flex flex-column pt-5 pt-md-4">

                <!-- header central main -->
                <div id="content-header" class="container-fluid bg-primary pt-md-5 pt-lg-5 text-white d-md-flex">
                    <div class="row w-100 pb-md-2">

                        <div class="col-12">

                            <div class="row justify-content-lg-between align-items-start">

                                <div
                                     class="pt-4 pt-md-0 fs-4 align-items-center gap-4 order-md-2 col-12 col-md-4 col-lg-3">
                                    <div class="d-flex align-items-center gap-4">
                                        <p class="m-0 new-student">Nuovo Studente</p>
                                        <button class="btn btn-lg btn-outline-light" data-bs-toggle="offcanvas"
                                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                            <i class="fa-solid fa-plus"></i>
                                        </button>
                                    </div>

                                </div>

                                <div class="pt-4 pt-md-0 order-md-0 col-md-4 col-lg-5">

                                    <h1>Boolean <span class="badge rounded-pill text-bg-dark fs-6 bg-opacity-25">Piano
                                            blaze</span></h1>
                                    <span class="badge rounded-pill text-bg-dark fs-6 bg-opacity-25">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <span class="badge rounded-pill text-bg-dark fs-6 bg-opacity-25">
                                        <i class="fa-solid fa-plus"></i>
                                    </span>
                                </div>

                                <div class="py-4 py-md-0 pt-md-0 order-md-1 col-md-4 col-lg-4">
                                    <div>
                                        <p>Studenti online negli ultimi 30 minuti</p>
                                        <p class="h1">125</p>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>

                <!-- main content -->

                <div class="container-fluid bg-success overflow-y-auto flex-grow-1 py-3">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="card">
                                <div class="card-header fs-3">
                                    Prossime classi
                                </div>
                                <div class="card-body">
                                    <!-- ****************** TABLE ****************** -->
                                    <div class="table-responsive-md">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="col-6 col-md-3 col-lg-4 fw-normal" scope="col">Nome</th>
                                                    <th class="d-none d-md-table-cell col-lg-auto fw-normal text-center"
                                                        scope="col">Data inizio</th>
                                                    <th class="d-none d-md-table-cell col-lg-auto fw-normal text-center"
                                                        scope="col">ROI</th>
                                                    <th class="col-auto col-lg-auto fw-normal text-center" scope="col">
                                                        Stato</th>
                                                    <th class="col-auto fw-normal d-grid gap-1 d-md-block text-center"
                                                        scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="text-center">
                                                    <th class="fw-normal text-start" scope="row"> <img
                                                             aria-hidden="true" src="./img/class-avatar.jpg"
                                                             alt="classe"> Classe 75</th>
                                                    <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-md-0">
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr class="text-center">
                                                    <th class="fw-normal text-start" scope="row"> <img
                                                             aria-hidden="true" src="./img/class-avatar.jpg"
                                                             alt="classe"> Classe 76</th>
                                                    <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-md-0">
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr class="text-center">
                                                    <th class="fw-normal text-start" scope="row"> <img
                                                             aria-hidden="true" src="./img/class-avatar.jpg"
                                                             alt="classe"> Classe 77</th>
                                                    <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-warning">process</span></td>
                                                    <td class="px-md-0">
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr class="text-center">
                                                    <th class="fw-normal text-start" scope="row"> <img
                                                             aria-hidden="true" src="./img/class-avatar.jpg"
                                                             alt="classe"> Classe 78</th>
                                                    <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-md-0">
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr class="text-center">
                                                    <th class="fw-normal text-start" scope="row"> <img
                                                             aria-hidden="true" src="./img/class-avatar.jpg"
                                                             alt="classe"> Classe 79</th>
                                                    <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">failed</span></td>
                                                    <td class="px-md-0">
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr class="text-center">
                                                    <th class="fw-normal text-start" scope="row"> <img
                                                             aria-hidden="true" src="./img/class-avatar.jpg"
                                                             alt="classe"> Classe 80</th>
                                                    <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-md-0">
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr class="text-center">
                                                    <th class="fw-normal text-start" scope="row"> <img
                                                             aria-hidden="true" src="./img/class-avatar.jpg"
                                                             alt="classe"> Classe 81</th>
                                                    <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-danger">failed</span></td>
                                                    <td class="px-md-0">
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr class="text-center">
                                                    <th class="fw-normal text-start" scope="row"> <img
                                                             aria-hidden="true" src="./img/class-avatar.jpg"
                                                             alt="classe"> Classe 82</th>
                                                    <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell">20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="px-md-0">
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-secondary" type="button">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>



                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- / ****************** TABLE ****************** / -->
                                </div>
                            </div>

                            <!-- ****************** FAQ ****************** -->
                            <div class="card mt-3">
                                <div class="card-header fs-3">
                                    F.A.Q.
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                 aria-labelledby="flush-headingOne"
                                                 data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur
                                                    adipisicing elit. Error perspiciatis voluptates dicta, voluptatum
                                                    nemo aspernatur fugit soluta tempore aliquid commodi.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                 aria-labelledby="flush-headingTwo"
                                                 data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur
                                                    adipisicing elit. Error perspiciatis voluptates dicta, voluptatum
                                                    nemo aspernatur fugit soluta tempore aliquid commodi.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                 aria-labelledby="flush-headingThree"
                                                 data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur
                                                    adipisicing elit. Error perspiciatis voluptates dicta, voluptatum
                                                    nemo aspernatur fugit soluta tempore aliquid commodi.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- / ****************** FAQ ****************** / -->
                        </div>

                        <div class="col-12 col-lg-4 fs-3 mt-3 mt-lg-0">
                            <!-- ****************** TODO ****************** -->
                            <div class="card">
                                <div class="card-header">
                                    Todo
                                </div>
                                <div class="card-body">
                                    <ul class="list-group fs-6">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                       id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                       id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Lezione su Boostrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                       id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- / ****************** TODO ****************** / -->

                            <!-- ****************** STATS ****************** -->
                            <ul class="list-group fs-6">
                                <li class="list-group-item mt-3">
                                    <img class="img-fluid" aria-hidden="true" src="./img/stats.jpeg" alt="stats">
                                </li>
                                <li class="list-group-item">
                                    <h3>Utenti attivi</h3>
                                    <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </li>
                                <li class="list-group-item">
                                    Gennaio: 1200
                                </li>
                                <li class="list-group-item">
                                    Febbario: 800
                                </li>
                                <li class="list-group-item">
                                    Marzo: 1500
                                </li>
                                <li class="list-group-item">
                                    <a class="link-primary" href="#">Visualizza report approfondito</a>
                                </li>
                            </ul>
                            <!-- / ****************** STATS ****************** / -->
                        </div>
                    </div>
                </div>

            </section>

            <!-- ****************** OFFCANVAS ****************** -->
            <div class="offcanvas offcanvas-end w-100 w-md-75" tabindex="-1" id="offcanvasRight"
                 aria-labelledby="offcanvasRightLabel" data-bs-backdrop="static">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <form action="/">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <div class="row">

                                        <div class="col-12 col-md-6">
                                            <div class="mb-3">
                                                <label for="name" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="name">
                                            </div>

                                        </div>

                                        <div class="col-12 col-md-6">
                                            <div class="mb-3">
                                                <label for="lastName" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="lastName">
                                            </div>
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <div class="mb-3">
                                                <label for="email" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                    <input type="email" class="form-control" aria-label="email"
                                                           aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <div class="mb-3">
                                                <label for="password" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="password">
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label for="address" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="address">
                                            </div>
                                        </div>

                                        <div class="col-12 col-md-5">
                                            <div class="mb-3">
                                                <label for="city" class="form-label">Citt&agrave;</label>
                                                <input type="text" class="form-control" id="city">
                                            </div>
                                        </div>

                                        <div class="col-12 col-md-4">
                                            <div class="mb-3">
                                                <label for="state" class="form-label">Citt&agrave;</label>
                                                <select class="form-select" aria-label="state">
                                                    <option selected>Scegli...</option>
                                                    <option value="1">Italia</option>
                                                    <option value="2">Svizzera</option>
                                                    <option value="3">San Marino</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-12 col-md-3">
                                            <div class="mb-3">
                                                <label for="cap" class="form-label">Citt&agrave;</label>
                                                <input type="number" class="form-control" id="cap">
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label for="formFile" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <div class="form-check mb-3">
                                                <input class="form-check-input" type="checkbox" value="" id="accept">
                                                <label class="form-check-label" for="accept">
                                                    Seleziona per proseguire
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <button class="btn btn-primary" type="submit">Salva</button>
                                            <button class="btn btn-warning" type="reset">Svuota</button>
                                        </div>
                                        

                                    </div>

                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
            <!--  / ****************** OFFCANVAS ****************** / -->
        </main>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>

</html>